{
  "vim.easymotion": true,
  "vim.sneak": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "j"
      ],
      "after": [
        "<Esc>"
      ]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": [
        "p"
      ],
      "after": [
        "p",
        "g",
        "v",
        "y"
      ]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    { // ESC to no highlight
      "before": [
        "<Esc>"
      ],
      "commands": [
        ":nohl"
      ]
    },
    {
      "before": [
        "u"
      ],
      "commands": [
        "undo"
      ]
    },
    {
      "before": [
        "<C-r>"
      ],
      "commands": [
        "redo"
      ]
    }
  ],
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": true
  },
  "vim.easymotionMarkerFontWeight": "bold",
  "vim.easymotionMarkerBackgroundColor": "RoyalBlue",
  "keyboard.dispatch": "keyCode",
  "editor.minimap.enabled": false,
  "editor.fontFamily": "'source code pro', 'font awesome 5 free'",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.formatOnSave": true,
  "diffEditor.renderSideBySide": false,
  "terminal.integrated.rendererType": "dom",
  "window.zoomLevel": 2,
  "git.autofetch": true,
  "explorer.confirmDelete": false,
  "terminal.integrated.profiles.linux": {
    "fish": {
      "path": "/home/fuji/.guix-profile/bin/fish"
    },
  },
  "terminal.integrated.defaultProfile.linux": "fish",
}